html,
body {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  padding-top: 55px;
}

main {
  flex: 1;
}

.home-bg {
  min-height: 100%;
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.home-bg:after {
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  opacity: 0.3;
  background-image: url(../img/home/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.home-logo {
  font-family: 'Roboto Slab', serif;
  line-height: 1;
  font-size: 60px;
  font-weight: 300;
  margin-bottom: 30px;
}

.home-logo-img {
  height: 210px;
}
.home-subtitle {
  font-family: 'Roboto Slab', serif;
  font-size: 18px;
  max-width: 5 00px;
}

.calendar-list {
  max-height: 300px;
}

.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

.error-page {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.easy {
  transition: all 0.3s ease-in-out;
}

.easy:hover {
  transform: scale(1.05);
  border: 1px solid gray;
}

#mapid {
  margin: auto;
  width: 60%;
  height: 320px;
}

.img-blog {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 15px;
}

.img-singlepost {
   width: 23rem;
   height: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-auto {
  overflow: auto;
}

.header-logo {
  font-size: 0px;
}

.cursor-pointer {
  cursor: pointer;
}

.buttonlink, .buttonlink:hover {
  text-decoration: none;
  color: white;
}

.blog-content {
  overflow: hidden;
  position: relative;
  line-height: 1.2em;
  max-height: 3.6em;
  text-align: justify;
  hyphens: auto;
}

.blog-content:after {
  content: 'â€¦';
  position: absolute;
  right: 0;
  bottom: 0;
}

.blog-content:before {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 2em;
  height: 1em;
  margin-top: 0.2em;
  background: white;
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgb(255, 255, 255) 50%);
}

.home-card {
  min-height: 250px;
  background-size: cover;
}
.home-card:hover .text-light {
  transition: all 0.3s ease-in-out;
  color: #373a3c !important;
}
.home-card:hover .bg-dark {
  transition: all 0.3s ease-in-out;
  background-color: #f8f9fa !important;
}
.home-card-badge {
  top: 0;
  right: 0;
}

.partner-img {
  width: 80%;
  height: auto;
  margin-bottom: 10%
}

.two-columns {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  -webkit-column-gap: 40px;
  -moz-column-gap: 40px;
  column-gap: 40px;
}

.modal-body {
  max-height: calc(100vh - 180px);
  overflow-y: auto;
}
